@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

/* General */
:root {  
  --main-color: #ff6229;
  --bg-linear: linear-gradient(to right, #ff6229, #ffba31);
  --bg-linear-second: linear-gradient(to right, #343c5c, #3b3d44);
  --bg-color: #efefef;
  --second-color: #343c5c;
  --font-color: #000000;
  --second-font-color: #5b5b5b;
  --font-nav: 600 16px "Poppins", sans-serif;
  --font-h1: 1000 32px "Poppins", sans-serif;
  --font-h1-business: 900 28px "Poppins", sans-serif;
  --font-p: 600 16px "Poppins", sans-serif;
  --font-p-services: 500 12px "Poppins", sans-serif;
  --font-p-testimonial: 600 20px "Poppins", sans-serif;
  --font-h1-profile: 700 26px "Poppins", sans-serif;
}

* {
  margin: 0;
  padding: 0;
}

html {
  user-select: none;
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
}

body a {
  text-decoration: none;
}

section {
  padding-bottom: 8rem;
  overflow-x: hidden;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
  border-radius: 4px;
}

::-webkit-scrollbar-track {
  background: var(--bg-color);
}

/* navbar */

.bg-navbar {
  background: rgba(255, 255, 255, 0.7); /* Warna latar belakang dengan transparansi */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Shadow dengan warna hitam */
}

.navbar ul li {
  list-style: none;
  display: inline-block;
  margin: 0 20px;
  color: var(--font-color);
  position: relative;
  cursor: pointer;
}

.navbar ul li a {
  text-decoration: none;
  font: var(--font-nav);
  color: var(--second-font-color);
}

.navbar ul li.aktif a {
  text-decoration: none;
  color: var(--font-color);
}

.navbar ul li::after {
  content: "";
  height: 3px;
  width: 0;
  background: var(--main-color);
  position: absolute;
  left: 0;
  bottom: 0px;
  transition: 0.5s;
}

.navbar ul li:hover::after,
.navbar ul li.aktif::after {
  width: 100%;
}

.hamburger-container{
  width: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30px;
}

/* landing page */

main{
  min-height: 100vh;
}

main#home {
  background: url("https://ld-wp73.template-help.com/wordpress/prod_25026/v2/wp-content/uploads/2019/08/head-bg.png")
    center/cover no-repeat;
  /* margin-top: 5.5rem; */
}

main#about{
  margin-top: 5rem;
}

.landing-page {
  display: flex;
  align-items: center;
  height: 100%;
}

.content {
  padding: 20px;
  width: 500px;
  margin: 5rem;
}

h1.content {
  font: var(--font-h1);
  margin-bottom: 10px;
}

p {
  font: var(--font-p);
  color: var(--main-color);
  margin-bottom: 20px;
}

.btn-gradient{
  background: var(--bg-linear);
}

.btn-gradient:hover{
  transform: scale(1.05);
}

.top-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  font-size: 1.2rem;
  background-color: var(--main-color);
  color: #fff;
  padding: 0.5rem 0.9rem;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  display: none;
}

@media screen and (max-width: 567px) {
  .content {
    padding: 20px;
    width: 500px;
    margin: 1rem;
  }
  .landing-page {
    display: flex;
    align-items: center;
    height: 100%;
  }
  .top-button {
    font-size: 1rem;
    padding: 0.5rem 0.8rem;
  }
}

/* section our clients */
.container-header {
  display: flex;
  justify-content: center;
  margin-bottom: 3rem;
}

h1.section-header {
  position: relative;
}

h1.section-header::after {
  content: "";
  height: 3px;
  width: 100%;
  background: var(--main-color);
  position: absolute;
  left: 0;
  bottom: -15px;
}

.business {
  width: 400px;
}

@media screen and (max-width: 567px) {
  .business {
    width: 200px;
  }
}

/* card our clients */
.card-container {
  border: 1px solid var(--bg-color);
  position: relative;
  width: 18rem;
  height: 10rem;
  flex-shrink: 0;
  overflow: hidden;
  display: flex;
  background: var(--bg-color);
  justify-content: center;
  align-items: center;
  transition: transform 0.3s, filter 0.3s;
  filter: grayscale(100%);
}

.card-container:hover {
  filter: grayscale(0%);
  background: white;
  transform: scale(1.1);
}

.card-container img {
  width: 8rem;
  height: auto;
  display: block;
}

@media screen and (max-width: 567px) {
  .card-container {
    width: auto;
    height: 8rem;
  }

  .card-container img {
    width: 6rem;
    height: auto;
  }
}

/* Our Services */

p.services {
  color: var(--second-font-color);
}

.header-services {
  font: var(--font-p);
  text-decoration: none;
  color: var(--font-color);
}

.header-services:hover {
  color: var(--main-color);
  font-size: 1.01rem;
}

.services .service-item .icon {
  width: 48px;
  height: 48px;
  position: relative;
  margin-bottom: 50px;
}

.services .service-item .icon i.bi {
  z-index: 2;
  font-size: 2.5rem;
  position: relative;
  color: var(--font-color);
  transition: ease-in-out 0.3s;
}

.services .service-item .icon:before {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  background: #eeeeee;
  border-radius: 50px;
  z-index: 1;
  top: 15px;
  right: -10px;
  transition: 0.3s;
}

.services .service-item h3 {
  color: var(--font-color);
  font: var(--font-p);
  margin: 0 0 20px 0;
  padding-bottom: 8px;
  position: relative;
  display: inline-block;
  border-bottom: 4px solid #eeeeee;
  transition: 0.3s;
}

.services .service-item p {
  color: var(--second-font-color);
  font: var(--font-p-services);
  margin-bottom: 0;
}

.services .service-item .readmore {
  margin-top: 15px;
  font: var(--font-p-services);
  text-decoration: none;
  display: inline-block;
  color: var(--main-color);
}

.services .service-item:hover .icon:before {
  background: var(--main-color);
}

.services .service-item:hover h3 {
  border-color: var(--main-color);
}

/* Our team */

.image-container {
  width: 600px;
  height: 360px;
  overflow: hidden;
}

.image-container img {
  width: 100%;
  height: auto;
  max-width: 100%;
  transition: transform 5s;
}

.image-container img:hover {
  transform: scale(1.1);
}

.ourteam {
  width: 600px;
}

.ourteam h1 {
  font: var(--font-h1);
}

.ourteam p {
  font: var(--font-p);
  color: var(--second-font-color);
}

.ourteam p.main{
  color: var(--main-color);
}

@media screen and (max-width: 567px) {
  .image-container {
    width: auto;
    height: auto;
    margin-bottom: 10px;
  }
  .ourteam {
    width: auto;
  }
}

.card-team {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  width: 300px;
  height: 160px;
  transition: transform 1s;
}

.card-team:hover {
  transform: scale(1.1);
}

.developer {
  color: #fff;
  background: var(--bg-linear);
}

.marketing {
  color: #fff;
  background: var(--bg-linear-second);
}

.project {
  color: var(--main-color);
}

/* Businness */
h1.header-business {
  font: var(--font-h1-business);
  text-align: center;
}

.desc-business h1 {
  font: var(--font-h1-business);
  color: var(--main-color);
}

.desc-business p {
  color: var(--second-font-color);
}

a.btn-learn {
  color: #fff;
  font: var(--font-nav);
  background: var(--second-color);
}

a.btn-learn:hover {
  color: var(--second-color);
  border: 0.5px solid var(--second-color);
}

/* testimonial */
.image-container-testimonial {
  width: 400px;
  height: 800px;
  overflow: hidden;
}

.image-container-testimonial img {
  width: 100%;
  height: auto;
  max-width: 100%;
  transition: transform 5s;
}

.image-container-testimonial img:hover {
  transform: scale(1.05);
}

/* card testimonial */
.card-testimonial {
  width: 40rem;
  height: 20rem;
  align-items: center;
  padding: 4rem;
}

.card-testimonial p {
  color: var(--second-font-color);
  font: var(--font-p-testimonial);
}

.profile img {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
}

.profile h1 {
  font: var(--font-h1-profile);
}

.profile p {
  font: var(--font-p);
  color: var(--main-color);
}

@media screen and (max-width: 567px) {
  .image-container-testimonial {
    width: auto;
    height: auto;
  }
  .card-testimonial {
    width: auto;
    height: auto;
    align-items: center;
    padding: 4rem;
  }
}

/* About */
.title-about{
  width: 30rem;
}
